GET http://localhost:5000/api/cities


###
GET http://localhost:5000/api/cities/3


###
POST http://localhost:5000/api/cities
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "capital": "Maputo",
  "country": "Mozambique",
  "image": "https://www.flytap.com/-/media/Flytap/new-tap-pages/destinations/africa/mozambique/maputo/destinations-maputo-banner-mobile-1024x553.jpg"
}

### 
DELETE http://localhost:5000/api/cities/4
Authorization: BEARER {{authToken}}

###
POST http://localhost:5000/api/users/signup
Content-Type: application/json

{
  "name": "John Wayne",
  "email": "john@wayne.com",
  "password": "john@wayne"
}

###
# @name login
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "email": "john@wayne.com",
  "password": "john@wayne"
}

###
@authToken = {{login.response.body.token}}