GET http://localhost:3000/api/cities

###
POST http://localhost:3000/api/cities
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "capital": "Maputo",
  "country": "Mozabique"
}

### 
DELETE http://localhost:3000/api/cities/1
Authorization: BEARER {{authToken}}

###
POST http://localhost:3000/api/users/signup 
Content-Type: application/json

{
  "name": "John Wayne",
  "email": "john@wayne.com",
  "password": "john@wayne"
}

### 
# @name login
POST http://localhost:3000/api/users/login
Content-Type: application/json

{
  "email": "john@wayne.com",
  "password": "john@wayne"
}

###
@authToken = {{login.response.body.token}}